<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="mem-q3-4pO">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eul-aF-aVc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcX-Od-bjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="mem-q3-4pO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ANW-sP-Efo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zOK-dg-B79" kind="relationship" relationship="rootViewController" id="ocr-3C-xrx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="42" y="186"/>
        </scene>
        <!--TableVC - Participants-->
        <scene sceneID="02b-RR-LGZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wO-cB-5tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Participants" id="zOK-dg-B79" customClass="PATableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pye-2k-Jdm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="H1p-37-RZI" detailTextLabel="Dse-sR-1Fg" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="Izv-hk-ucj">
                                <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H1p-37-RZI">
                                            <rect key="frame" x="10" y="20" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dse-sR-1Fg">
                                            <rect key="frame" x="10" y="42" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="PAr-dI-VOq" kind="push" identifier="detail" id="Hvw-76-ohx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOK-dg-B79" id="1Au-A7-sBw"/>
                            <outlet property="delegate" destination="zOK-dg-B79" id="Xk3-wT-qIO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Participants" id="kH3-H5-wpQ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="433" y="186"/>
        </scene>
        <!--DetailVC - Details-->
        <scene sceneID="0Qw-wD-uBI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVI-Sd-pVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PAr-dI-VOq" customClass="PADetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DI-2V-DtO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="eivind.png" id="UgJ-sa-KDG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" image="bubble.png" id="glr-bc-nYj">
                                <rect key="frame" x="10" y="299" width="300" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Eivind Ingebrigtsen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fbk-MQ-sif">
                                <rect key="frame" x="23" y="339" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interactive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="m9P-4Y-lrq">
                                <rect key="frame" x="23" y="361" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="dJf-jO-bu5"/>
                    <connections>
                        <outlet property="departmentLabel" destination="m9P-4Y-lrq" id="Hf5-ON-a7U"/>
                        <outlet property="imageView" destination="UgJ-sa-KDG" id="xze-7a-F26"/>
                        <outlet property="nameLabel" destination="fbk-MQ-sif" id="KAJ-Z2-6e0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="832" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.png" width="300" height="104"/>
        <image name="eivind.png" width="257" height="300"/>
    </resources>
    <classes>
        <class className="PADetailVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PADetailVC.h"/>
            <relationships>
                <relationship kind="outlet" name="departmentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PATableVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PATableVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>